##Notes

ssh-keygen
cat ~/.ssh/id_rsa.pub | ssh john@10.0.0.20 'cat >> .ssh/authorized_keys'

## Create a secure key for ansible using ed35519
ssh-keygen -t ed25519 -C "ansible"

##
save as /home/john/.ssh/ansible

ssh-copy-id -i ~/.ssh/ansible.pub 10.0.0.21
ssh-copy-id -i ~/.ssh/ansible.pub 10.0.0.22
ssh-copy-id -i ~/.ssh/ansible.pub 10.0.0.23

sudo cat /etc/netplan/01-network-configuration.yaml

network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ens18:
      addresses:
        - 10.0.0.20/24
      nameservers:
        addresses: [1.1.1.1, 1.1.2.2]
      routes:
        - to: default
          via: 10.0.0.254

https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-linux-x86_64

https://accesto.com/blog/docker-reverse-proxy-using-traefik/

https://community.traefik.io/t/lets-encrypt-dns-challenge-via-traefik-docker-compose-problem-only-on-arch/18746

https://www.smarthomebeginner.com/traefik-docker-compose-guide-2022/
